{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "greenhouse-agro-site",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-08-07",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  // Сайтът се публикува само на собствения домейн, не на workers.dev.
  // Изисква домейнът greenhouse-agro.com да е добавен като zone в Cloudflare
  // (nameservers, насочени към Cloudflare) преди деплой.
  "workers_dev": false,
  "routes": [
    { "pattern": "greenhouse-agro.com", "custom_domain": true },
    { "pattern": "www.greenhouse-agro.com", "custom_domain": true }
  ],
  "observability": {
    "enabled": true
  }
}
